body {
  font-size: 18px;
}

.topic {
  font-size: 19px !important;
}

code {
  font-size: 16px !important;
  background-color: #efefef;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1.25em;
}

pre {
  font-size: 16px !important;
  background-color: #efefef;
  margin-top: 2em;
  margin-bottom: 2em;
}


ul{
margin-left: 2em;
}

/* Accordian style */
.accordion {
  background-color: #e6f0ff;
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: #ffffff;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #80b3ff; 
  color: #ffffff;
  font-weight: bold;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}