Name: Jane Ploechl (jploechl)
Assignment: Problem set 7: Final exam training session
Date Submitted: Tuesday, April 30, 2024 4:08:38 AM EDT
Current Grade: Needs Grading

Submission Field:
<br>
<p>Dear Brian,</p>
<p>This was a very helpful exercise to connect the different steps we learned about and I feel, at least for me, it was a great repetition of important steps we learned on the way. </p>
<p>Even so some parts were very tricky, I enjoyed working on these tasks. </p>
<p>Ciao,</p>
<p>Jane</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_7_ploechl_jane.R
	Filename: Problem set 7_ Final exam training session_jploechl_attempt_2024-04-30-04-08-38_problem_set_7_ploechl_jane.R

