{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"8.3. Introduction to R markdown\"\n",
        "format:\n",
        "  html:\n",
        "    embed-resouces: true\n",
        "    self-contained: true\n",
        "    standalone: true\n",
        "    toc: false\n",
        "    number-sections: false\n",
        "    search: true\n",
        "    theme: \n",
        "      - cosmo\n",
        "      - ../../custom_style.scss\n",
        "editor: source\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "<hr>\n",
        "\n",
        "![](../../images/hex_complex.png){.intro_image}\n",
        "\n",
        "R Markdown and Quarto provides us with the ability to create documents and embed the output of code, or our code itself, within the document. This allows us to quickly generate and share reports with our data without having to leave the comfort of RStudio! Examples of what R Markdown can do include [this link](https://rpubs.com/bsevansunc/guest_counts){target=\"_blank\"}, which provides an overview of guest visits to an exhibit that I am in charge of, and [here is an R Markdown field notebook](https://rpubs.com/bsevansunc/cicada_notebook){target=\"_blank\"} during my study on cicadas. Of course, you have interacted with a lot of Markdown-generated documents already -- all of the content for this course was was created using Markdown (via Quarto). In the video lesson below (runtime: 26:08), you will create a website with R Markdown while learning:\n",
        "\n",
        "-   What Markdown is\n",
        "-   How to create an R Markdown document\n",
        "-   Some introductory R Markdown techniques\n",
        "\n",
        "*Note: This lesson, which is rather old (in coding years), originally occurred during the first week of this course! As such, you may be annoyed by my description of opening your project and ensuring that you are working in a clean session.*\n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/embed/Xvqt75IhiW8 >}}\n",
        "\n",
        "\n",
        "## What is Markdown?\n",
        "\n",
        "Markdown was created in 2004 and is a type of \"markup\" language. Markup language is a combination of literal characters and other elements (e.g., images) where the style is determined by annotations called tags. While the term may seem unfamiliar to you, I am willing to guess that you have been working with markup languages for years. For example, when we type in a Word document we are using a \"What you see is what you get\" (WYSIWYG) markup language.\n",
        "\n",
        "Consider, for example, the following sentence as it would be typed in Microsoft Word:\n",
        "\n",
        "::: {style=\"font-family: \\\"Times;\"}\n",
        "Here is an example sentence with some *italic* and **bold** text.\n",
        ":::\n",
        "\n",
        "To create the above, you either use keyboard shortcuts or buttons to define the *italic* and **bold** text. Behind-the-scenes, you are assigning tags to those words that define how those words are presented. For presentational markup like Microsoft Word documents, all of the code is hidden from the user by default.\n",
        "\n",
        "Advantages of WYSIWYG markup include:\n",
        "\n",
        "* Little expertise is needed to get started\n",
        "* Quick to learn the basics\n",
        "* Easy to create simple products\n",
        "\n",
        "There are also several disadvantages to WYSIWYG markup:\n",
        "\n",
        "* It can often be difficult and time consuming to bypass the default formatting of document elements\n",
        "* It typically takes a long time to develop the advanced skills required to generate professional output\n",
        "* It is often time consuming to replicate of elements (e.g., styling) across documents\n",
        "\n",
        "Let's have a look at our sentence using the hypertext markup language (HTML). \n",
        "\n",
        "\n",
        "```{html}\n",
        "<p>Here is an example sentence with some <i>italic</i> and <b>bold</b> text.</p>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "HTML is (obviously) the standard markup language for web documents.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "actually work with markup languages all the time. provides a mechanism by which we can write documents and have total control over all of the formatting."
      ],
      "id": "9ef10933"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}