/*-- scss:defaults --*/

hr {
  margin-top: 0em;
  margin-bottom: 15em;
}

p {
  font-size: 1rem;
}

ul {
  padding-bottom: 0.25rem;
}

ol {
  padding-bottom: 0.25rem;
}


li {
  padding-bottom: 0.25rem;
}

h1, h2 {
  margin-bottom: 4px;
}

h1 {
  font-size: 5em;
}

pre {
  background-color: #efefef !important;
  border: 1px solid #999999 !important;
  border-style: solid; 
  border-radius: 5px;
}

code {
  margin: 0.25em;
  font-size: 0.9em !important;
}

/*-- scss:classes --*/

.mysecret {
  border: 1px solid #999999;
  border-style: solid; 
  background-color: #FFF8DC;
  padding: 20px; 
  border-radius: 25px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.intro_image {
  float: right; 
  padding-left: 2em; 
  padding-bottom: 2em; 
  padding-right: 0em; 
  width: 40%; 
  height: auto;
}

.little_left_icon {
  float: left; 
  padding-left: 0em; 
  padding-bottom: 0em; 
  padding-right: 1em; 
  width: 12%; 
  height: auto;
}

.now_you {
  border-left: 8px solid #292093;
  background-color: #e6ffff;
  padding: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Accordion style */

.accordion {
  background-color: #e6f0ff;
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: #ffffff;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 12px;
}

/* When you hover your mouse over the accordion button, it changes color. */

.active, .accordion:hover {
  background-color: #80b3ff; 
  color: #ffffff;
  font-weight: bold;
}

/* This is where the content of the accordion is placed. */

.panel {
  padding: 18px 18px;
  display: none;
  background-color: #eeffff;
  overflow: hidden;
}

/* For monospace fonts*/

.mono {
  font-family: monospace;
}

/* Bad and good,  bolded*/

.bad {
 color: red; 
 font-weight: bold
}

.good {
 color: blue; 
 font-weight: bold
}

/* Bullet points */

.bulls {
  font-size: 0.5em !important;
  vertical-align: middle !important;
  padding-right: 0.5em !important;
  margin-left: 0em !important;
}

/* Indentation for bullet points */

.indent_bb {
  margin-left: 1.9em; 
  text-indent: -0.7em;
}

.indent_wb {
  margin-left: 3em; 
  text-indent: -0.95em;
}

.indent_sb {
  margin-left: 3.85em; 
  text-indent: -0.95em;
}

/* Indentation for code and text below bullet points */

.indent_code_wb {
  padding-left: 3em;
}

.indent_code_bb {
  margin-left: 2.15em;
}

.indent_code_sb {
  margin-left: 3.85em;
}

/* Problem sets */

.score {
  font-weight: bold;
  color: red;
  background-color: #ffff80;
}

.subscore {
  font-size: 1rem;
  color: red;
}