Name: Julian Perez Correa (jperezco)
Assignment: Problem set 5: District cats
Date Submitted: Sunday, April 20, 2025 10:38:03 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Hello all,</p><br><p>Here I attached Problem 5.</p><br><p>Best regards,</p><br><p>JAPC</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_5_perez_julian.R
	Filename: Problem set 5_ District cats_jperezco_attempt_2025-04-20-22-38-03_problem_set_5_perez_julian.R

