Name: Niket Alashi (nalashi)
Assignment: Problem set 5: District cats
Date Submitted: Sunday, April 20, 2025 9:42:02 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>Hello Brian and Tara,</p><p>This week's assignment was quite interesting and engaging to me! I would like to get insights on the use of case_when() with a range of values like in Q. 7. I tried checking the recording of Q&amp;A but didn't catch it in there.</p><br>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_5_alashi_niket.R
	Filename: Problem set 5_ District cats_nalashi_attempt_2025-04-20-09-42-02_problem_set_5_alashi_niket.R

