name: L0-intro_RStudio
title: L0-intro_RStudio
username:
account: smbc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1037866
bundleId: 8271598
url: https://smbc.shinyapps.io/L0-intro_RStudio/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 1-intro_to_r.Rmd|1a-intro.html|1a-intro.Rmd|2-values.html|2-values.Rmd|3-objects.html|3-objects.Rmd|4-indexing.html|4-indexing.Rmd|5-Subset with logic.Rmd|6-RStudio.html|6-RStudio.Rmd|colors.txt|dogs_n_cats.svg|head.html|index.Rmd|learnr_1-intro_RStudio.html|learnr_2-r_values.html|learnr_2-r_values.Rmd|learnr_3-r_objects.Rmd|learnr_4-indexing_with_logic.html|learnr_4-indexing_with_logic.Rmd|outtakes.Rmd|test.json|test.txt
