id	eventID	eventDate	waterBody	country	countryCode	municipality	minimumDepthInMeters	maximumDepthInMeters	decimalLatitude	decimalLongitude
ndLob-1A	ndLob-1A	1999-05-06T13:40:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9.5	9.5	-41.8305555555556	-65.0644444444445
ndLob-1B	ndLob-1B	1999-05-06T13:43:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-41.8305555555556	-65.0630555555556
ndLob-1C	ndLob-1C	1999-05-06T13:46:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13.5	13.5	-41.8305555555556	-65.0616666666667
ndLob-1D	ndLob-1D	1999-05-06T13:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-41.8305555555556	-65.0602777777778
ndLob-1E	ndLob-1E	1999-05-06T13:53:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18.5	18.5	-41.8305555555556	-65.0588888888889
ndLob-1F	ndLob-1F	1999-05-06T13:57:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-41.8305555555556	-65.0575
ndLob-2A	ndLob-2A	1999-05-12T11:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	8.5	8.5	-42.0083333333333	-65.0672222222222
ndLob-2B	ndLob-2B	1999-05-12T11:05:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.0083333333333	-65.0658333333333
ndLob-2C	ndLob-2C	1999-05-12T11:10:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.0083333333333	-65.0644444444445
ndLob-2D	ndLob-2D	1999-05-12T11:15:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.0083333333333	-65.0630555555556
ndLob-2E	ndLob-2E	1999-05-12T11:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12.5	12.5	-42.0083333333333	-65.0616666666667
ndLob-2F	ndLob-2F	1999-05-12T11:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13.5	13.5	-42.0083333333333	-65.0602777777778
ndLob-2G	ndLob-2G	1999-05-12T12:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.0083333333333	-65.0588888888889
ndLob-2H	ndLob-2H	1999-05-12T12:37:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16.5	16.5	-42.0083333333333	-65.0575
ndLob-2I	ndLob-2I	1999-05-12T12:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	22	22	-42.0083333333333	-65.0561111111111
ndLob-3A	ndLob-3A	1999-05-06T14:36:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.0166666666667	-65.0644444444445
ndLob-3B	ndLob-3B	1999-05-06T14:41:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.0166666666667	-65.0630555555556
ndLob-3C	ndLob-3C	1999-05-06T14:46:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.0166666666667	-65.0616666666667
ndLob-3D	ndLob-3D	1999-05-06T14:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.0166666666667	-65.0602777777778
ndLob-3E	ndLob-3E	1999-05-06T14:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18.5	18.5	-42.0166666666667	-65.0588888888889
ndLob-3F	ndLob-3F	1999-05-06T15:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.0166666666667	-65.0575
ndLob-4A	ndLob-4A	1999-05-06T15:57:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.0338888888889	-65.0541666666667
ndLob-4B	ndLob-4B	1999-05-06T16:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.0338888888889	-65.0527777777778
ndLob-4C	ndLob-4C	1999-05-06T16:02:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.0338888888889	-65.0513888888889
ndLob-4D	ndLob-4D	1999-05-06T16:05:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19.5	19.5	-42.0338888888889	-65.05
ndLob-4E	ndLob-4E	1999-05-06T16:07:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	24	24	-42.0338888888889	-65.0494444444445
ndLob-5A	ndLob-5A	1999-05-07T10:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	7	7	-42.0500555555556	-65.0466666666667
ndLob-5B	ndLob-5B	1999-05-07T11:04:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.0500555555556	-65.0455555555556
ndLob-5C	ndLob-5C	1999-05-07T11:10:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.0500555555556	-65.0441666666667
ndLob-5D	ndLob-5D	1999-05-07T11:20:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.0500555555556	-65.0427777777778
ndLob-5E	ndLob-5E	1999-05-07T11:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.0500555555556	-65.0413888888889
ndLob-6A	ndLob-6A	1999-05-07T11:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13	13	-42.0666666666667	-65.0343055555556
ndLob-6B	ndLob-6B	1999-05-07T12:05:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.0666666666667	-65.0329166666667
ndLob-6C	ndLob-6C	1999-05-07T12:15:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.0666666666667	-65.0315277777778
ndLob-7A	ndLob-7A	1999-05-07T12:35:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-45.0833333333333	-65.02025
ndLob-7B	ndLob-7B	1999-05-07T12:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-45.0833333333333	-65.0188611111111
ndLob-7C	ndLob-7C	1999-05-07T13:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-45.0833333333333	-65.0174722222222
ndLob-8A	ndLob-8A	1999-05-07T13:25:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.1	-65.0030555555556
ndLob-8B	ndLob-8B	1999-05-07T13:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-42.1	-65.0016666666667
ndLob-9A	ndLob-9A	1999-05-07T14:35:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.1097222222222	-65
ndLob-9B	ndLob-9B	1999-05-07T14:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.1086111111111	-65
ndLob-9C	ndLob-9C	1999-05-07T14:24:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.1072222222222	-65
ndLob-9D	ndLob-9D	1999-05-07T14:19:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-42.1058333333333	-65
ndLob-9E	ndLob-9E	1999-05-07T14:13:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1044444444444	-65
ndLob-9F	ndLob-9F	1999-05-07T14:06:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-42.1030555555556	-65
ndLob-9G	ndLob-9G	1999-05-07T13:58:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	24	24	-42.1016666666667	-65
ndLob-9H	ndLob-9H	1999-05-07T13:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	25	25	-42.1002777777778	-65
ndLob-10A	ndLob-10A	1999-05-07T16:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.1223611111111	-64.9833333333333
ndLob-10B	ndLob-10B	1999-05-07T15:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.1209722222222	-64.9833333333333
ndLob-10C	ndLob-10C	1999-05-07T15:40:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19	19	-42.1195833333333	-64.9833333333333
ndLob-10D	ndLob-10D	1999-05-07T15:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1181944444445	-64.9833333333333
ndLob-10E	ndLob-10E	1999-05-07T15:17:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19	19	-42.1168055555556	-64.9833333333333
ndLob-11A	ndLob-11A	1999-05-07T16:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	8	8	-42.1313888888889	-64.9666666666667
ndLob-11B	ndLob-11B	1999-05-07T16:22:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.13	-64.9666666666667
ndLob-11C	ndLob-11C	1999-05-07T16:15:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.1286111111111	-64.9666666666667
ndLob-11D	ndLob-11D	1999-05-07T16:07:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.1272222222222	-64.9666666666667
ndLob-12A	ndLob-12A	1999-05-07T16:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-42.14075	-64.95
ndLob-12B	ndLob-12B	1999-05-07T16:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.1393611111111	-64.95
ndLob-12C	ndLob-12C	1999-05-07T16:53:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.1379722222222	-64.95
ndLob-12D	ndLob-12D	1999-05-07T16:59:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1365833333333	-64.95
ndLob-12E	ndLob-12E	1999-05-07T17:08:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19	19	-42.1351944444444	-64.95
ndLob-13A	ndLob-13A	1999-05-10T11:47:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.1486111111111	-64.9333333333333
ndLob-13B	ndLob-13B	1999-05-10T12:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.1472222222222	-64.9333333333333
ndLob-13C	ndLob-13C	1999-05-10T12:12:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1466666666667	-64.9333333333333
ndLob-14A	ndLob-14A	1999-05-10T12:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.1606944444445	-64.9166666666667
ndLob-14B	ndLob-14B	1999-05-10T12:34:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.1593055555556	-64.9166666666667
ndLob-14C	ndLob-14C	1999-05-10T12:39:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.1579166666667	-64.9166666666667
ndLob-14D	ndLob-14D	1999-05-10T12:44:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.1565277777778	-64.9166666666667
ndLob-14E	ndLob-14E	1999-05-10T12:49:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13.5	13.5	-42.1551388888889	-64.9166666666667
ndLob-14F	ndLob-14F	1999-05-10T12:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15.5	15.5	-42.15375	-64.9166666666667
ndLob-14G	ndLob-14G	1999-05-10T13:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1523611111111	-64.9166666666667
ndLob-15A	ndLob-15A	1999-05-08T16:20:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.1698611111111	-64.9
ndLob-15B	ndLob-15B	1999-05-08T16:25:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.1684722222222	-64.9
ndLob-15C	ndLob-15C	1999-05-08T16:32:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1670833333333	-64.9
ndLob-15D	ndLob-15D	1999-05-08T18:40:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18.5	18.5	-42.1656944444444	-64.9
ndLob-15E	ndLob-15E	1999-05-08T18:47:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18.5	18.5	-42.1643055555556	-64.9
ndLob-15F	ndLob-15F	1999-05-08T16:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19.5	19.5	-42.1629166666667	-64.9
ndLob-16A	ndLob-16A	1999-10-08T15:33:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.1758333333333	-64.8833333333333
ndLob-16B	ndLob-16B	1999-10-08T15:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.1744444444444	-64.8833333333333
ndLob-16C	ndLob-16C	1999-10-08T15:51:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1730555555556	-64.8833333333333
ndLob-16D	ndLob-16D	1999-10-08T15:56:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1716666666667	-64.8833333333333
ndLob-16E	ndLob-16E	1999-10-08T16:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1702777777778	-64.8833333333333
ndLob-17A	ndLob-17A	1999-10-08T14:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.1833333333333	-64.8666666666667
ndLob-17B	ndLob-17B	1999-10-08T15:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13	13	-42.1819444444444	-64.8666666666667
ndLob-17C	ndLob-17C	1999-10-08T15:05:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15.5	15.5	-42.1805555555556	-64.8666666666667
ndLob-17D	ndLob-17D	1999-10-08T15:10:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.1791666666667	-64.8666666666667
ndLob-17E	ndLob-17E	1999-10-08T15:15:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1777777777778	-64.8666666666667
ndLob-17F	ndLob-17F	1999-10-08T15:20:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19.5	19.5	-42.1763888888889	-64.8666666666667
ndLob-18A	ndLob-18A	1999-10-08T14:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	8	8	-42.1875	-64.85
ndLob-18B	ndLob-18B	1999-10-08T14:08:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13.5	13.5	-42.1861111111111	-64.85
ndLob-18C	ndLob-18C	1999-10-08T14:15:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14.5	14.5	-42.1847222222222	-64.85
ndLob-18D	ndLob-18D	1999-10-08T14:23:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.1833333333333	-64.85
ndLob-18E	ndLob-18E	1999-10-08T14:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.1819444444444	-64.85
ndLob-18F	ndLob-18F	1999-10-08T14:35:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16.5	16.5	-42.1805555555556	-64.85
ndLob-18G	ndLob-18G	1999-10-08T14:40:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1791666666667	-64.85
ndLob-19A	ndLob-19A	1999-10-08T13:07:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	8.5	8.5	-42.1904166666667	-64.8333333333333
ndLob-19B	ndLob-19B	1999-10-08T13:20:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.1890277777778	-64.8333333333333
ndLob-19C	ndLob-19C	1999-10-08T13:27:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13.5	13.5	-42.1876388888889	-64.8333333333333
ndLob-19D	ndLob-19D	1999-10-08T13:36:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.18625	-64.8333333333333
ndLob-19E	ndLob-19E	1999-10-08T13:43:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.1848611111111	-64.8333333333333
ndLob-19F	ndLob-19F	1999-10-08T13:50:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1834722222222	-64.8333333333333
ndLob-20A	ndLob-20A	1999-10-08T12:18:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	7	7	-42.1931944444444	-64.8166666666667
ndLob-20B	ndLob-20B	1999-10-08T12:23:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.1918055555556	-64.8166666666667
ndLob-20C	ndLob-20C	1999-10-08T12:29:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.1904166666667	-64.8166666666667
ndLob-20D	ndLob-20D	1999-10-06T12:34:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13	13	-42.1890277777778	-64.8166666666667
ndLob-20E	ndLob-20E	1999-10-08T12:40:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14.5	14.5	-42.1876388888889	-64.8166666666667
ndLob-20F	ndLob-20F	1999-10-08T12:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15.5	15.5	-42.18625	-64.8166666666667
ndLob-20G	ndLob-20G	1999-10-08T12:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1848611111111	-64.8166666666667
ndLob-21A	ndLob-21A	1999-10-09T15:48:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.1941666666667	-64.8
ndLob-21B	ndLob-21B	1999-10-09T15:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.1927777777778	-64.8
ndLob-21C	ndLob-21C	1999-10-09T15:42:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.1913888888889	-64.8
ndLob-21D	ndLob-21D	1999-10-09T15:39:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-42.19	-64.8
ndLob-21E	ndLob-21E	1999-10-09T15:35:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.1886111111111	-64.8
ndLob-22A	ndLob-22A	1999-10-09T15:22:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.1993055555556	-64.7833333333333
ndLob-22B	ndLob-22B	1999-10-09T15:19:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13	13	-42.1979166666667	-64.7833333333333
ndLob-22C	ndLob-22C	1999-10-09T15:15:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.1965277777778	-64.7833333333333
ndLob-22D	ndLob-22D	1999-10-09T15:11:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.1951388888889	-64.7833333333333
ndLob-22E	ndLob-22E	1999-10-09T15:08:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-42.19375	-64.7833333333333
ndLob-22F	ndLob-22F	1999-10-09T15:04:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-42.1923611111111	-64.7833333333333
ndLob-22G	ndLob-22G	1999-10-09T15:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-42.1909722222222	-64.7833333333333
ndLob-23A	ndLob-23A	1999-05-09T14:20:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.2058333333333	-64.7666666666667
ndLob-23B	ndLob-23B	1999-05-09T14:24:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.2044444444444	-64.7666666666667
ndLob-23C	ndLob-23C	1999-05-09T14:28:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13	13	-42.2030555555556	-64.7666666666667
ndLob-23D	ndLob-23D	1999-05-09T14:32:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.2016666666667	-64.7666666666667
ndLob-23E	ndLob-23E	1999-05-09T14:32:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.2002777777778	-64.7666666666667
ndLob-23F	ndLob-23F	1999-05-09T14:40:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-42.1988888888889	-64.7666666666667
ndLob-23G	ndLob-23G	1999-05-09T14:48:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	20	20	-42.1975	-64.7666666666667
ndLob-24A	ndLob-24A	1999-05-09T14:11:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	6	6	-42.2097777777778	-64.75
ndLob-24B	ndLob-24B	1999-05-09T14:06:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	8	8	-42.2083333333333	-64.75
ndLob-24C	ndLob-24C	1999-05-09T14:02:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.2075	-64.75
ndLob-24D	ndLob-24D	1999-05-09T13:57:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14.5	14.5	-42.2061111111111	-64.75
ndLob-24E	ndLob-24E	1999-05-09T13:51:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16.5	16.5	-42.2047222222222	-64.75
ndLob-24F	ndLob-24F	1999-05-09T13:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	19	19	-42.2033333333333	-64.75
ndLob-25A	ndLob-25A	1999-05-09T13:33:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	6.5	6.5	-42.2108333333333	-64.7333333333333
ndLob-25B	ndLob-25B	1999-05-09T13:27:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.2094444444445	-64.7333333333333
ndLob-25C	ndLob-25C	1999-05-09T13:22:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11.5	11.5	-42.2080555555556	-64.7333333333333
ndLob-25D	ndLob-25D	1999-05-09T13:10:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	16	16	-42.2111111111111	-64.7333333333333
ndLob-26A	ndLob-26A	1999-05-09T13:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	7.5	7.5	-42.2105555555556	-64.7166666666667
ndLob-26B	ndLob-26B	1999-05-09T12:55:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10	10	-42.2091666666667	-64.7166666666667
ndLob-26C	ndLob-26C	1999-05-09T12:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.2077777777778	-64.7166666666667
ndLob-27A	ndLob-27A	1999-05-11T14:43:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	10.5	10.5	-42.2113055555556	-64.7005555555556
ndLob-27B	ndLob-27B	1999-05-11T14:33:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11.5	11.5	-42.2106944444445	-64.7005555555556
ndLob-27C	ndLob-27C	1999-05-11T14:22:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.2093055555556	-64.7005555555556
ndLob-27D	ndLob-27D	1999-05-11T14:00:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.2079166666667	-64.7005555555556
ndLob-28A	ndLob-28A	1999-05-11T13:14:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.2142222222222	-64.6833333333333
ndLob-28B	ndLob-28B	1999-05-11T13:09:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	11	11	-42.2128333333333	-64.6833333333333
ndLob-28C	ndLob-28C	1999-05-11T13:13:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	12	12	-42.2114444444444	-64.6833333333333
ndLob-28D	ndLob-28D	1999-05-11T13:17:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14	14	-42.2100555555556	-64.6833333333333
ndLob-28E	ndLob-28E	1999-05-11T13:23:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17	17	-42.2086666666667	-64.6833333333333
ndLob-28F	ndLob-28F	1999-05-11T13:30:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	18	18	-42.2072777777778	-64.6833333333333
ndLob-28G	ndLob-28G	1999-05-11T13:45:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-42.2067222222222	-64.6833333333333
ndLob-29A	ndLob-29A	1999-05-11T12:27:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	7	7	-42.2193611111111	-64.6666666666667
ndLob-29B	ndLob-29B	1999-05-11T12:31:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	9	9	-42.2179722222222	-64.6666666666667
ndLob-29C	ndLob-29C	1999-05-11T12:35:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	13	13	-42.2165833333333	-64.6666666666667
ndLob-29D	ndLob-29D	1999-05-11T12:39:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	14.5	14.5	-42.2151944444444	-64.6666666666667
ndLob-29E	ndLob-29E	1999-05-11T12:43:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	15	15	-42.2138055555556	-64.6666666666667
ndLob-29F	ndLob-29F	1999-05-11T12:47:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	17.5	17.5	-42.2124166666667	-64.6666666666667
ndLob-29G	ndLob-29G	1999-05-11T12:58:00-03:00	Argentine Sea	Argentina	AR	Puerto Lobos	23	23	-42.2110277777778	-64.6666666666667
