Name: Candace Stenzel (cstenzel)
Assignment: Problem set 6: Bird measures
Date Submitted: Saturday, April 20, 2024 11:07:42 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>I'm stumped by Q8 but I gave it an inital shot (spent a couple hours on it haha), though I know it's not the right output.</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_stenzel_candace.R
	Filename: Problem set 6_ Bird measures_cstenzel_attempt_2024-04-20-11-07-42_problem_set_6_stenzel_candace.R

