Name: Jeftey Saint Fleur (jsaintfl)
Assignment: Problem set 6: Bird measures
Date Submitted: Sunday, April 21, 2024 11:58:14 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Dear Dr Brian ,</p>
<p>I hope this message finds you well.</p>
<p>Please find attached the 6th problem set which is very helpful for our understanding of R programming.</p>
<br>
<p>Warm regards</p>
<br>
<br>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_saint_fleur_jeftey.R
	Filename: Problem set 6_ Bird measures_jsaintfl_attempt_2024-04-21-23-58-14_problem_set_6_saint_fleur_jeftey.R

