Name: Hector Zumbado Ulate (hzumbado)
Assignment: Problem set 6: Bird measures
Date Submitted: Sunday, April 21, 2024 11:36:56 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
Hi Brian, for question 8 I had 4 rds files containing the string 'bird(s)?' in my 'data/raw' folder. However, if you have more or fewer files with that condition it will cause an error when using the function set_names (n = 4). So I am not sure if that would run because at least in my case there has been some confusion on where to place some .rds files (data/raw or data/processed). 

But the code runs smoothly on my computer

Cheers,

Hector

Files:
	Original filename: problem_set_6_zumbado_hector.R
	Filename: Problem set 6_ Bird measures_hzumbado_attempt_2024-04-21-23-36-56_problem_set_6_zumbado_hector.R

