Name: Lucy Chimes (lchimes)
Assignment: Problem set 6: Bird measures
Date Submitted: Sunday, April 21, 2024 6:05:59 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>Hi Brian,</p>
<p>I was really confused with question 8, particularly regarding the renaming so I'm not sure I have done this correctly, sorry!</p>
<p>Best,</p>
<p>Lucy </p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_chimes_lucy.R
	Filename: Problem set 6_ Bird measures_lchimes_attempt_2024-04-21-06-05-59_problem_set_6_chimes_lucy.R

