Name: Jephthe Guervil (jguervil)
Assignment: Problem set 6: Bird measures
Date Submitted: Sunday, April 21, 2024 11:49:35 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Hi Dr. Brian,</p>
<p>please receive in attachment my problem set 6</p>
<p>Best regards,</p>
<p>GUERVIL Jephthé S.</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_guervil_jephthe_samuel.R
	Filename: Problem set 6_ Bird measures_jguervil_attempt_2024-04-21-23-49-35_problem_set_6_guervil_jephthe_samuel.R

