Name: Julian Perez Correa (jperezco)
Assignment: Problem set 6: Iteration with District Birds
Date Submitted: Sunday, April 27, 2025 11:42:10 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Dear all,</p><br><p>Here is problema 6.</p><br><p>Best regards,</p><br><p>JAPC</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_perez_julian.R
	Filename: Problem set 6_ Iteration with District Birds_jperezco_attempt_2025-04-27-23-42-10_problem_set_6_perez_julian.R

