Name: Josefina Cuesta Nunez (jcuestan)
Assignment: Problem set 6: Iteration with District Birds
Date Submitted: Sunday, April 27, 2025 10:13:35 AM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_cuesta_nunez_josefina.R
	Filename: Problem set 6_ Iteration with District Birds_jcuestan_attempt_2025-04-27-10-13-35_problem_set_6_cuesta_nunez_josefina.R

