Name: Fridolin DOSSOU-SOGNON (fdossous)
Assignment: Problem set 6: Iteration with District Birds
Date Submitted: Sunday, April 27, 2025 5:43:08 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Dear Instructors,</p><p>Please find attached my submission for Problem Set 6. I have completed the R script <code>problem_set_6.R</code> as required.</p><p>Thank you, and best regards,</p><p>Fridolin</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_6_dossou_sognon_fridolin.R
	Filename: Problem set 6_ Iteration with District Birds_fdossous_attempt_2025-04-27-17-43-08_problem_set_6_dossou_sognon_fridolin.R

