Name: Fridolin DOSSOU-SOGNON (fdossous)
Assignment: Problem set 3: Counting caterpillars
Date Submitted: Sunday, April 6, 2025 4:56:21 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Dear Instructors,</p><p>Please find my completed submission for Problem Set 3 attached.</p><p>Regarding the function restrictions: since <code>group_by()</code> was not included in the list of permitted functions, I wasn’t sure if that was intentional or an omission. I initially tried to avoid using it, but for some questions (specifically Q6, Q8, and Q10), I found it difficult to produce a correct and efficient solution without it. As a result, I included <code>group_by()</code> in those parts of the script to complete the assignment as accurately as possible.</p><p>I just wanted to bring that to your attention.</p><p>Best regards,</p><p>Fridolin</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_3_dossou_sognon_fridolin.R
	Filename: Problem set 3_ Counting caterpillars_fdossous_attempt_2025-04-06-16-56-21_problem_set_3_dossou_sognon_fridolin.R

