Name: Josefina Cuesta Nunez (jcuestan)
Assignment: Problem set 3: Counting caterpillars
Date Submitted: Sunday, April 6, 2025 5:04:14 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_3_cuesta_nunez_josefina.R
	Filename: Problem set 3_ Counting caterpillars_jcuestan_attempt_2025-04-06-17-04-14_problem_set_3_cuesta_nunez_josefina.R

