Name: Julian Perez Correa (jperezco)
Assignment: Problem set 3: Counting caterpillars
Date Submitted: Monday, April 7, 2025 12:00:12 AM EDT
Current Grade: Needs Grading

Submission Field:
<p>Here is the problem_set_3</p><p>Sorry I was not able to finish. My son has just born.</p><br>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_3_perez_julian.R
	Filename: Problem set 3_ Counting caterpillars_jperezco_attempt_2025-04-07-00-00-12_problem_set_3_perez_julian.R

