Name: Julian Perez Correa (jperezco)
Assignment: Final exam
Date Submitted: Sunday, May 11, 2025 9:44:01 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Dear all,</p><br><p>I attached the final exam.</p><br><p>This was a great course. Thank you for your support and your knowledge. I hope we stay in contact.</p><br><p>Best regards,</p><br><p>JAPC</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: final_exam_perez_julian.R
	Filename: Final exam_jperezco_attempt_2025-05-11-21-44-01_final_exam_perez_julian.R

