Name: Julian Perez Correa (jperezco)
Assignment: Problem set 2: Counting coqui frogs
Date Submitted: Sunday, March 30, 2025 3:12:14 PM EDT
Current Grade: Needs Grading

Submission Field:
<p>Hello,</p><br><p>Here I attached the problem # 2.</p><br><p>Best regards,</p><br><p>JAPC</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_2_perez_julian.R
	Filename: Problem set 2_ Counting coqui frogs_jperezco_attempt_2025-03-30-15-12-14_problem_set_2_perez_julian.R

