Name: Josefina Cuesta Nunez (jcuestan)
Assignment: Problem set 2: Counting coqui frogs
Date Submitted: Sunday, March 30, 2025 8:11:35 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: problem_set_2_cuesta_nunez_josefina.R
	Filename: Problem set 2_ Counting coqui frogs_jcuestan_attempt_2025-03-30-20-11-35_problem_set_2_cuesta_nunez_josefina.R

